<RCC>
    <qresource prefix="/icon">
        <file>img/ic_start.png</file>
        <file>img/ic_step_continue.png</file>
        <file>img/ic_stop.png</file>
        <file>img/ic_step_continue_blue.png</file>
        <file>img/ic_open_folder.png</file>
        <file>img/ic_open_folder2.png</file>
        <file>img/ic_start2.png</file>
        <file>img/ic_clear_output.png</file>
        <file>img/ic_clear_data.png</file>
        <file>img/ic_clear_output2.png</file>
        <file>img/ic_clear_output3.png</file>
        <file>img/ic_clear_output4.png</file>
        <file>img/ic_new.png</file>
        <file>img/ic_save.png</file>
        <file>img/ic_clear_output5.png</file>
        <file>img/ic_new2.png</file>
        <file>img/ic_pause.png</file>
        <file>img/ic_run.png</file>
        <file>img/ic_stop2.png</file>
        <file>img/ic_new3.png</file>
        <file>img/ic_open.png</file>
        <file>img/ic_open2.png</file>
        <file>img/ic_remove_database.png</file>
        <file>img/ic_remove_database2.png</file>
        <file>img/ic_remove_database3.png</file>
        <file>img/ic_remove_database4.png</file>
        <file>img/ic_save3.png</file>
        <file>img/ic_save4.png</file>
        <file>img/ic_save5.png</file>
        <file>img/ic_new4.png</file>
        <file>img/ic_remove_database5.png</file>
        <file>img/ic_remove_database6.png</file>
        <file>img/ic_remove_database7.png</file>
        <file>img/ic_run2.png</file>
        <file>img/ic_stop3.png</file>
        <file>img/ic_stop4.png</file>
        <file>img/ic_clear_output6.png</file>
        <file>img/ic_new5.png</file>
        <file>img/ic_open3.png</file>
        <file>img/ic_remove_database8.png</file>
        <file>img/ic_save6.png</file>
        <file>img/ic_step_continue2.png</file>
        <file>img/ic_step_continue3.png</file>
        <file>img/ic_new6.png</file>
        <file>img/ic_open4.png</file>
        <file>img/ic_save7.png</file>
        <file>img/ic_clear_output7.png</file>
        <file>img/ic_pause2.png</file>
        <file>img/ic_clear_data1.png</file>
        <file>img/ic_clear_data2.png</file>
        <file>img/ic_clear_output8.png</file>
        <file>img/ic_new7.png</file>
        <file>img/ic_open5.png</file>
        <file>img/ic_pause3.png</file>
        <file>img/ic_run3.png</file>
        <file>img/ic_save8.png</file>
        <file>img/ic_step_continue4.png</file>
        <file>img/ic_stop5.png</file>
        <file>img/ic_save9.png</file>
        <file>img/ic_save10.png</file>
        <file>img/ic_clear_output9.png</file>
        <file>img/ic_pause4.png</file>
        <file>img/ic_clear_output10.png</file>
        <file>img/ic_remove_database9.png</file>
        <file>img/ic_stop6.png</file>
        <file>img/ic_clear_output11.png</file>
        <file>img/ic_clear_output12.png</file>
        <file>img/ic_remove_database10.png</file>
        <file>img/ic_open6.png</file>
        <file>img/ic_clear_output13.png</file>
    </qresource>
</RCC>
